{
  "name": "pawse-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node src/index.ts",
    "manual": "ts-node src/manual.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node-cron": "^3.0.1",
    "node-cron": "^3.0.0",
    "puppeteer": "^14.1.1",
    "ts-node": "^10.8.0",
    "typescript": "^4.7.2"
  }
}
